citHeader("To cite use:")

citEntry(entry = "Inproceedings",
  title        = "On Estimation for Topic Models",
  author       = personList(as.person("Matt Taddy")),
  year         = "2012",
  booktitle    = "AISTATS",
  note          = "http://jmlr.csail.mit.edu/proceedings/papers/v22/taddy12/taddy12.pdf",

  textVersion  =
  paste("Matt Taddy","(AISTATS 2012)",
        "On Estimation of Topic Models,",
        "http://jmlr.csail.mit.edu/proceedings/papers/v22/taddy12/taddy12.pdf")

)